# myproject

./: pom.xml
src/main/java/com/example/myapplication/: Application.java
src/main/java/com/example/myapplication/apierror/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java  ApiValidationExceptionHandler.java
src/main/java/com/example/myapplication/config/: AppConfig.java  MySpringConfiguration.java
src/main/java/com/example/myapplication/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerValidator.java
src/main/java/com/example/myapplication/domain/: Info.java
src/main/java/com/example/myapplication/hello/: HelloController.java  InfoController.java
src/main/java/com/example/myapplication/indicator/: CustomerHealthCheck.java  DataCheck.java  HealthCheck.java  OrderHealthCheck.java  ProductHealthCheck.java
src/main/java/com/example/myapplication/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/example/myapplication/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: README.txt  application.properties
src/test/java/com/example/myapplication/: ApplicationTest.java
src/test/java/com/example/myapplication/customer/: AllCustomerTests.java  CustomerControllerIT.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerTest.java
src/test/java/com/example/myapplication/generic/: CollectionsTest.java
src/test/java/com/example/myapplication/platform/: ApplicationPropertiesTest.java  EnvironmentVariablesTest.java  SystemPropertiesTest.java
