#--------------------------------------------------
# APPLICATION PROPERTIES
#--------------------------------------------------

app.name=Spring Sample Application
app.description=${app.name} is a Spring Boot application
app.version=1.0.0

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs
debug=false
# Enable trace logs
trace=false

#--------------------------------------------------
# LOG PROPERTIES
#--------------------------------------------------

logging.level.root=INFO
logging.level.org.springframework.web=INFO

#--------------------------------------------------
# RANDOM VALUE PROPERTIES
#--------------------------------------------------

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

#--------------------------------------------------
# ENDPOINTS GENERAL CONFIGURATION
#--------------------------------------------------

# opt-in rather than opt-out
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Actuator Web Endpoint Paths
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# Whether to enable disk space health check
management.health.diskspace.enabled=false

# When to show full health details
management.endpoint.health.show-details=always

# Custom Application Information; exposed by the info endpoint
info.app.name=${app.name}
info.app.description=${app.description}
info.app.version=${app.version}
my.env=Acme Software Company
# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------
spring.profiles.active=development

#--------------------------------------------------
#--------------------------------------------------
#--------------------------------------------------
